[metadata]
name = free-proxy
version = file: VERSION
url = https://github.com/ajanderson1/
author = AJ Anderson
author_email = ajanderson1@gmail.com

[options]
packages = find:

install_requires =
    beautifulsoup4==4.11.1

include_package_data = True
